<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>DAD - Geanderson Esteves dos Santos</title>
<meta name="author" content="Geanderson Esteves dos Santos" />
<meta name="description" content="Desenvolvimento de Aplicações Distribuídas." />
<link rel="icon" href="images/icon.png" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<header>Geanderson Esteves dos Santos</header>
<nav>
<ul>
<li><a href="http://gesteves91.github.io">Home</a></li>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Aulas</a>
          <ul class="dropdown-content">
            <li><a href="dad.html">DAD</a></li>
            <li><a href="poo.html">POO</a></li>
          </ul>
        </li>
</ul>
</nav>

<article>
<header><a href="http://gesteves91.github.io/poo">Desenvolvimento de Aplicações Distribuídas</a></header>
<p>Material da discipliana de DAD do curso de Sistemas de Informação da PUC Minas.</p>

<p><strong>1. AULAS DE DAD</strong></p>

<ul>
  <li><a href="url">Aula 0 - Apresentação da disciplina</a></li>
  <li><a href="url">Aula 1 - xxx</a></li>
</ul>

<p><strong>2. LISTAS DE EXERCÍCIOS</strong></p>

<ul>
  <li><a href="url">Lista 1</a></li>
  <!-- <li><a href="url">Lista 2</a></li>
  <li><a href="url">Lista 3</a></li>
  <li><a href="url">Lista 4</a></li> -->
</ul>

<p><strong>3. LIVROS RECOMENDADADOS</strong></p>

<ul>
  <li><a href="url">Conceitos de Linguagens de Programação - Robert W. Sebesta - Nona Edição</a></li>
  <li><a href="url">C# Como Programar - Deitel, H.M.</a></li>
</ul>

<p><strong>4. ARTIGOS RECOMENDADOS</strong></p>

<ul>
  <li><a href="https://www.cs.utexas.edu/users/wcook/papers/OOPvsADT/CookOOPvsADT90.pdf">Object-Oriented Programming Versus Abstract Data Types. Willian R. Cook. Proceedings of the REX Workshop/School on the Foundations of Object-Oriented
Languages</a></li>
</ul>

<p><strong>5. LINKS RECOMENDADOS</strong></p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/object-oriented-programming">OOP in C#</a></li>
</ul>

<footer>
      <p>"Aquele que não luta pelo futuro que quer, deve aceitar o futuro que vier". Autor desconhecido.</p>
    </footer>
</body>